{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "test:dynamo": "node test-dynamo.js",
    "test:events": "node test-events.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.913.0",
    "@aws-sdk/client-dynamodb": "^3.913.0",
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/lib-dynamodb": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.911.0",
    "amazon-cognito-identity-js": "^6.3.15",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "serverless-http": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
